{
  "name": "Trinity-memory-brain",
  "version": "1.0.0",
  "description": "Trinity native semantic memory with vector search and knowledge graph",
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "^0.33.0"
  },
  "peerDependencies": {
    "Trinity": "*"
  },
  "keywords": [
    "Trinity",
    "memory",
    "semantic",
    "vector-search",
    "knowledge-graph",
    "milvus",
    "neo4j"
  ],
  "author": "Trinity-Agent",
  "license": "MIT"
}
