{
  "appId": "ai.morpheus.trinity.avatar",
  "appName": "Trinity Avatar",
  "webDir": "../web/dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
